<!DOCTYPE html> 
<html lang="en">
    <head>
        <link href="./mercedesicon.png" rel="icon">
        <title>Ammar Kareem - Resume</title>
        <style>
            h1{

                color: black; 
                background-color: yellow;
                font-size: 60px; 
            }
            .left{
                font-size: 60px;
                float:left;
                width:45%;
                
                
            }
            #right{
                float:left;
                width:55%
                
            }
            footer{
                margin-top: 800px;
                
            }
            a:hover{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div>
        <h1 id="top">Currently Under Construction...</h1>
        </div>
            <div class="left">
                <div style="margin-bottom: 70px;text-align: center;color: red;">
                    <a href="./bexperience.html" target="_blank">Experience</a>
                </div>
                <div style="margin-bottom: 70px; color:blue;text-align: center;">
                    Education
                </div>
                <div style="margin-bottom: 70px;text-align: center;">
                    <a href="./bskills.html" target="_blank">Skills</a>
                </div>
                <div style="color: blue; text-align: center;">
                    Awards
                </div>
            </div>    
            <!-- Seperate image from links -->
            <div id="right">
                <a href="./picture.html" target="_blank"><img src="me.jpg"> alt="My portrait"</a>
            </div>
     
        <footer>
            <a href="#top">Return to top of page</a>
            &copy: Ammar Kareem 2021
        </footer>
    </body>
</html>
